<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="author" content="Andrew Rodeghero">
    <title>arodSG</title>
    <link rel="stylesheet" href="arodsg.css" type="text/css">
	<style>
		p a:link {color: #e03e3e;}
		p a:visited {color: #931111;}
		p a:visited:hover {color: #e03e3e;}
		
		@media screen and (max-width: 1050px) {
		.container > div {width: 100%;}
		}
		@media screen and (max-width: 1350px) {
		.container2 > div {width: 50%;}
		}
		@media screen and (max-width: 950px) {
		.container2 > div {width: 100%;}
		}

		@media screen and (max-width: 1000px) {
		.text_tables > div {width: 100%;}
		}
		@media screen and (max-width: 1000px) {
		.small_text_container > div {width: 100%;}
		}

		@keyframes fadein {
		from { opacity: 0; }
		to   { opacity: 1; }
		}

		@keyframes nav_fadein {
		to { background-color: #c12a2a; }
		}
	</style>
</head>

<body>
	<div class="logo2">
		<a href="./index.html">
			<center><img src="logo_trans.png" alt="arodSG"></center>
		</a>
	</div>
	<ul><strong>
		<li><a href="./index.html">Home</a></li>
		<li><a href="./videos.html">Videos</a></li>
		<li><a href="./music.html">Original Music</a></li>
		<li><a class = "active"
			href="./about.html">About</a></li></strong>
	</ul>
	<br><br>
		<div class="text_container">
			<p>My name is Andrew Rodeghero, I'm 19 years old, and I go by arodSG on YouTube.
				I post guitar covers as well as some original songs every so often.</p>
			<p>I have been playing guitar since 2009, and I enjoy playing classic rock music.
				My main influence is the legendary AC/DC.</p>
			<p>Every cover that I upload on 
			<a href="https://www.youtube.com/channel/UCWmTi15hn6vFRT5gxYvI4WQ">my YouTube channel</a> 
			has the gear that I used for that video, but listed below is my full gear list.</p>
		</div>
		<div class="text_tables">
			<div class="small_text_container">
				<p><strong>Guitars</strong></p>
				<p>Gibson SG Standard w/ coil taps (vintage cherry)</p>
				<p>Gretsch Electromatic G5655-CB (rosa red)</p>
				<p>Epiphone SG Special (cherry)</p>
			</div>
			<div class="small_text_container">
				<p><strong>Bass Guitars</strong></p>
				<p>SX Custom Handmade Vintage Series (sunburst)</p>
			</div>
			<div class="small_text_container">
				<p><strong>Amplifiers</strong></p>
				<p>Laney VC15-110 15W 1x10 Tube Combo</p>
				<p>Peavey Vypyr 30 30W 1x12 Solid State Combo</p>
			</div>
			<div class="small_text_container">
				<p><strong>Drums</strong></p>
				<p>Coming soon???</p>
			</div>
			<div class="small_text_container">
				<p><strong>Audio Equipment</strong></p>
				<p>Shure SM-57 Dynamic Mic</p>
				<p>MXL 990 Condenser Mic</p>
				<p>Audio Technica ATH-M50 Headphones</p>
				<p>Shure X2u XLR-to-USB Signal Adapter</p>
				<p>Alesis iO2 Express USB Interface</p>
			</div>
		</div>
	
	<div class="footer">
		<p><center>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px"
					src="http://jigsaw.w3.org/css-validator/images/vcss"
					alt="Valid CSS!" />
			</a></center>
		</p>
		<p><center>Contact: <a href="mailto:andrew@arodsg.com?subject=Contact%20arodSG" target="_top">andrew@arodsg.com</a>
		&emsp; Copyright © 2017 Andrew Rodeghero</center></p>
	</div>
</body>

</html>
