<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="author" content="Andrew Rodeghero">
    <title>arodSG</title>
    <link rel="stylesheet" href="arodsg.css" type="text/css">
	<style>
		p a:link {color: #e03e3e;}
		p a:visited {color: #931111;}
		p a:visited:hover {color: #e03e3e;}
		
		@media screen and (max-width: 1050px) {
		.container > div {width: 100%;}
		}
		@media screen and (max-width: 1350px) {
		.container2 > div {width: 50%;}
		}
		@media screen and (max-width: 950px) {
		.container2 > div {width: 100%;}
		}

		@media screen and (max-width: 1000px) {
		.text_tables > div {width: 100%;}
		}
		@media screen and (max-width: 1000px) {
		.small_text_container > div {width: 100%;}
		}

		@keyframes fadein {
		from { opacity: 0; }
		to   { opacity: 1; }
		}

		@keyframes nav_fadein {
		to { background-color: #c12a2a; }
		}
	</style>
</head>

<body>
	<div class="logo2">
		<a href="./index.html">
			<center><img src="logo_trans.png" alt="arodSG"></center>
		</a>
	</div>
	<ul><strong>
		<li><a href="./index.html">Home</a></li>
		<li><a href="./videos.html">Videos</a></li>
		<li><a class = "active"
			href="./music.html">Original Music</a></li>
		<li><a href="./about.html">About</a></li></strong>
	</ul>
	<br>
	<ul>
		<li><a class = "active"
			href="./videos/rockshow.html">Rock Show</a></li>
	</ul>
	<br><br>
	<div class="container2">
		<div class="small_vid_container">
			<p><strong><a href="https://www.youtube.com/watch?v=G3_W2gtM_i8" target="_blank">Rock Show (Original Song)</a></strong></p>
			<iframe width="420" height="280"
				src="https://www.youtube.com/embed/G3_W2gtM_i8">
			</iframe>
		</div>
		<div class="small_vid_container">
			<p><strong><a href="https://www.youtube.com/watch?v=yXO7P1-5yf0" target="_blank">Feel the Sound (Original Song)</a></strong></p>
			<iframe width="420" height="280"
				src="https://www.youtube.com/embed/yXO7P1-5yf0">
			</iframe>
		</div>
	</div>
	
	<div class="footer">
		<p><center>Contact: <a href="mailto:andrew@arodsg.com?subject=Contact%20arodSG" target="_top">andrew@arodsg.com</a>
		&emsp; Copyright © 2017 Andrew Rodeghero</center></p>
	</div>
</body>

</html>
